<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleartikel.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 style="margin: 20px; text-align: center;">Kumpulan Artikel</h1>
    </div>
    <section>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/andy-hu-B85A8-GHjoI-unsplash.jpg" />
              <figcaption>
                Olahraga ini bikin kamu tinggi!
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">5 olahraga</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/jackson-hendry-eodA_8CTOFo-unsplash.jpg" />
      <figcaption>
                5 fakta menarik Begadang
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">Fakta Begadang</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/fusion-medical-animation-rnr8D3FNUNY-unsplash.jpg" />
              <figcaption>
                Dampak Covid Bagi Negara
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">COVID-19</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/jamie-matocinos-WAYY2WoGb8w-unsplash.jpg" />
              <figcaption>
                Hindari 5 hal ini saat diet
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">Cara Diet</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
      </section>
    <section>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/andy-hu-B85A8-GHjoI-unsplash.jpg" />
              <figcaption>
                Olahraga ini bikin kamu tinggi!
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">5 olahraga</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/jackson-hendry-eodA_8CTOFo-unsplash.jpg" />
      <figcaption>
                5 fakta menarik Begadang
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">Fakta Begadang</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/fusion-medical-animation-rnr8D3FNUNY-unsplash.jpg" />
              <figcaption>
                Dampak Covid Bagi Negara
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">COVID-19</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/jamie-matocinos-WAYY2WoGb8w-unsplash.jpg" />
              <figcaption>
                Hindari 5 hal ini saat diet
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">Cara Diet</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
      </section>
    <section>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/andy-hu-B85A8-GHjoI-unsplash.jpg" />
              <figcaption>
                Olahraga ini bikin kamu tinggi!
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">5 olahraga</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/jackson-hendry-eodA_8CTOFo-unsplash.jpg" />
      <figcaption>
                5 fakta menarik Begadang
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">Fakta Begadang</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/fusion-medical-animation-rnr8D3FNUNY-unsplash.jpg" />
              <figcaption>
                Dampak Covid Bagi Negara
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">COVID-19</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
        <a href="#">
          <article class="card">
            <figure class="card-img">
              <img src="assets/jamie-matocinos-WAYY2WoGb8w-unsplash.jpg" />
              <figcaption>
                Hindari 5 hal ini saat diet
              </figcaption>
            </figure>
            <div class="card-body">
              <h2 class="card-title">Cara Diet</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu gravida urna, in venenatis leo.</p>
              <button type="button" class="btn btn-primary">Baca</button>
            </div>
          </article>
        </a>
      </section>
</body>
</html>